{
  "name": "Ambiente teste - Atendimento com IA",
  "short_name": "Hospital IA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./TRAUMA/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./TRAUMA/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

